# The realm, where users are allowed to login as administrators
SUPERUSER_REALM = ['admins']

# Your database
SQLALCHEMY_DATABASE_URI = 'postgresql+psycopg2://privacyidea:<DATABASE PASSWORD>@<DATABASE FQDN>:5432/privacyidea'

# This is used to encrypt the auth_token
SECRET_KEY = '<24 CHARS PASSWORD>'
# This is used to encrypt the admin passwords
PI_PEPPER = "<24 CHARS PASSWORD>"
# This is used to encrypt the token data and token passwords
PI_ENCFILE = '/etc/privacyidea/enckey'

# This is used to sign the audit log
PI_AUDIT_KEY_PRIVATE = '/etc/privacyidea/private.pem'
PI_AUDIT_KEY_PUBLIC = '/etc/privacyidea/public.pem'

# 10 (Debug), 20 (Info), 30 (Warning), 40 (Error) or 50 (Critical).
PI_LOGLEVEL = 20
PI_LOGFILE = '/var/log/privacyidea/pi.log'

# PI_INIT_CHECK_HOOK = 'your.module.function'
# PI_CSS = '/location/of/theme.css'
# PI_UI_DEACTIVATED = True

PI_AUDIT_TRUNCATE = True
