---
_meta:
  type: "rolesmapping"
  config_version: 2

role_samba_smb:
  reserved: false
  hidden: false
  backend_roles: ['client_samba_smb']
  hosts: []
  users: []
  and_backend_roles: []
  description: ""
all_access:
  reserved: false
  hidden: false
  backend_roles: ['<PERMISSION-GROUP NAME>']
  hosts: []
  users: ['admin']
  and_backend_roles: []
  description: ""
kibana_server:
  reserved: true
  hidden: false
  backend_roles: []
  hosts: []
  users: ['kibanaserver']
  and_backend_roles: []
  description: ""
